# ReceiptApp.API

./: ReceiptApp.API.sln
ReceiptApp.API/: Dockerfile  Program.cs  ReceiptApp.API.csproj
ReceiptApp.API/Properties/: launchSettings.json
ReceiptApp.API/ReceiptApp/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ReceiptApp.API/Security/Domain/Models/: Receipt.cs  User.cs
ReceiptApp.API/Security/Domain/Repositories/: IReceiptRepository.cs  IUserRepository.cs
ReceiptApp.API/Security/Domain/Services/: IReceiptService.cs  IUserService.cs
ReceiptApp.API/Security/Domain/Services/Communication/: AuthResponse.cs  ReceiptResponse.cs
ReceiptApp.API/Security/Domain/Services/Communication/Request/: AuthRequest.cs  (+1 more)
ReceiptApp.API/Security/Exceptions/: AppException.cs
ReceiptApp.API/Security/Interface/Rest/: ReceiptController.cs  UserController.cs
ReceiptApp.API/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ReceiptApp.API/Security/Repositories/: ReceiptRepository.cs  UserRepository.cs
ReceiptApp.API/Security/Resources/Create/: CreateReceiptResource.cs
ReceiptApp.API/Security/Resources/Show/: AuthResource.cs  ReceiptResource.cs
ReceiptApp.API/Security/Resources/Update/: UpdateReceiptResource.cs
ReceiptApp.API/Security/Services/: ReceiptService.cs  UserService.cs
ReceiptApp.API/Shared/: AppDbContext.cs
ReceiptApp.API/Shared/Configuration/Seed/: ReceiptSeedConfiguration.cs  UserSeedConfiguration.cs
ReceiptApp.API/Shared/Domain/Enum/: Currencies.cs  DocumentTypes.cs
ReceiptApp.API/Shared/Domain/Repository/: IBaseRepository.cs  IUnitOfWork.cs
ReceiptApp.API/Shared/Domain/Service/: BaseResponse.cs
ReceiptApp.API/Shared/Extensions/: ModelBuilderExtension.cs  StringExtension.cs
ReceiptApp.API/Shared/Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs
